spring.data.mongodb.database=gcp-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.host=10.132.0.9

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.main.allow-circular-references=true

server.port=80