spring.data.mongodb.database=datashared-project
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.main.allow-circular-references=true