spring.data.mongodb.database=gcp-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.host=35.195.39.73:27017
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.main.allow-circular-references=true